# comic-scrapper

./: README.md
ComicScrapper/: ComicScrapper.slnx
ComicScrapper/ComicScrapper/: ComicScrapper.Presenter.csproj  ComicScrapper.csproj  Dockerfile  Program.cs
ComicScrapper/ComicScrapper.Core/: ComicScrapper.Core.csproj
ComicScrapper/ComicScrapper.Core/Exceptions/BaseExceptions/: BaseException.cs  BusResponseException.cs  DuplicateException.cs  InvalidInputException.cs  NotFoundException.cs  OperationNotAllowedException.cs
ComicScrapper/ComicScrapper.Core/Models/: BaseResponse.cs
ComicScrapper/ComicScrapper.Core/Models/Comic/: ComicAttributes.cs  ComicData.cs  ComicRelationship.cs  ComicTag.cs  ComicTagAttributes.cs  RelationshipAttributes.cs
ComicScrapper/ComicScrapper.Core/Models/Episode/: ChapterAttributes.cs  ChapterCollectionResponse.cs  ChapterData.cs  ChapterRelationship.cs
ComicScrapper/ComicScrapper.Core/Services/: IMangadexService.cs  MangadexService.cs
ComicScrapper/ComicScrapper.Core/Utilities/: HttpRequest.cs  IHttpRequest.cs
ComicScrapper/ComicScrapper/Exceptions/BaseExceptions/: BaseException.cs  BusResponseException.cs  DuplicateException.cs  InvalidInputException.cs  NotFoundException.cs  OperationNotAllowedException.cs
ComicScrapper/ComicScrapper/Properties/: launchSettings.json
ComicScrapper/ComicScrapper/Utilities/: HttpRequest.cs  IHttpRequest.cs
